<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <link rel="stylesheet" href="flag.scc">
</head>
<body> 
    <main>
         <article>
            <img src="./y-star-removebg-preview.png" alt="">
            <img src="./y-star-removebg-preview.png" alt="">
            <img src="./y-star-removebg-preview.png" alt="">
            <img src="./y-star-removebg-preview.png" alt="">
            <img src="./y-star-removebg-preview.png" alt="">
        </article>
    </main>
</body>
</html>