<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ndex.css"> 
    <title>Fonts and Typography</title> 
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    </head>
<body>
    <main> 

        <h1> FONT-TYPOGRAPHY  </h1>
        <ul>
            <li>part 1</li>
            <li>part 2</li>
            <li>part 3</li> 
            <li>part 4</li>
            <li>part 5</li>
            <li>part 6</li>
            <li>part 7</li>
            <li>part 8</li>
            <li>part 9</li>
            <li>part 10</li>
        </ul>
        
        <img src="./2565.webp" alt="ronaldo">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, culpa? Voluptas voluptatem iste inventore ipsum fuga voluptatibus provident et tempore, perspiciatis, perferendis obcaecati omnis, vero dicta. Pariatur recusandae cum hic.
            Lorem ipsum dolor sit amet consesctetur adipisicing elit. Labore expedita, soluta repellendus perferendis, quos suscipit itaque voluptatibus beatae ut magni voluptate dicta mollitia! Asperiores quisquam vitae itaque adipisci obcaecati vel.
        </p>   
    </main>
</body>
</html>